//
//  PrefixHeader.pch
//  TongHuo
//
//  Created by xionghuanxin on 7/7/16.
//  Copyright © 2016 xionghuanxin. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+SetSize.h"
#import "UIBarButtonItem+CustomItem.h"
#import "NSObject+FileWithBundle.h"
#import "Masonry.h"

//可以使equalTo等效于mas_equalTo
#define MAS_SHORTHAND_GLOBALS
//可以在调用masonry方法的时候不使用mas_前缀
#define MAS_SHORTHAND
// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MainColor [UIColor colorWithRed:17/255.0 green:168/255.0 blue:187/255.0 alpha:1]
#define MainGray [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1]

#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]


// 随机色
#define RandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 屏幕尺寸
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
